# Moovies-App-DH

./: README.md  prueba.txt
app/: build.gradle  fabric.properties
app/src/androidTest/java/a3/m1mo/mobjav/a816/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a3/m1mo/mobjav/a816/myapplication/Adapter/: AdapterFavoritePeliculaRecycler.java  AdapterFavoriteSerieRecycler.java  AdapterFragmentPelicula.java  AdapterFragmentSerie.java  AdapterPeliculasDocumentalRecycler.java  AdapterPeliculasRecycler.java  AdapterPeliculasTrendingRecycler.java  (+3 more)
app/src/main/res/layout/: activity_detalle_pelicula.xml  activity_documental.xml  activity_estrenos.xml  activity_favorite_total.xml  activity_login.xml  activity_mainscreen.xml  activity_trending.xml  activity_watchlater.xml  animacion_inicial.xml  app_bar_base.xml  celda_favorites.xml  celda_pelicula.xml  celda_serie.xml  celda_watchlater.xml  fragment_collapsing_toolbar_detalle_pelicula.xml  fragment_favorites.xml  fragment_item_menu_seleccionado.xml  fragment_recycler_peliculas.xml  fragment_recycler_peliculas_documental.xml  fragment_recycler_peliculas_trending.xml  fragment_recycler_series.xml  fragment_view_pager_pelicula.xml  fragment_view_pager_pelicula_documental.xml  fragment_view_pager_pelicula_trending.xml  fragment_view_pager_serie.xml  fragment_watchlater.xml  nav_header_main.xml  pelicula_seleccionada_detalle.xml  serie_seleccionada_detalle.xml  serieopelicula.xml
app/src/main/res/menu/: navigation_menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/a3/m1mo/mobjav/a816/myapplication/: ExampleUnitTest.java
(+41 files in other folders)
