<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/app_bar_base"></include>



    <android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TrendingLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto">}




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/acaVaElFragmentTrending"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/aca_va_el_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>


            </FrameLayout>

        </LinearLayout>



        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity = "left"
            app:menu = "@menu/navigation_menu_view"
            android:id="@+id/IDNavigationView"
            android:background="@drawable/fondovaaca"
            app:itemTextColor="#ffffff"
            app:itemIconTint="#ffffff">

        </android.support.design.widget.NavigationView>

        <!--</android.support.v4.view.ViewPager>-->
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>