<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/logomooviesi"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magenta Studio Group"
        android:textColor="#e040fb"
        android:textSize="30dp"
        android:padding="15dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:typeface="serif"
        android:textAllCaps="true"/>

</FrameLayout>